<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Design your own custom apparel with our online shop! Choose from a variety of high-quality materials, styles, and colors to create unique t-shirts, hoodies, and more. Personalize with your own logo or artwork. Order now for fast and affordable printing and shipping. Perfect for sports teams, businesses, and events. Get started today!" />
    <link rel="icon" href="/icon.ico" />
    <title>HomeTeam Creativity</title>
    <script type="module" crossorigin src="/assets/index-c22afbcc.js"></script>
    <link rel="stylesheet" href="/assets/index-e35de1d7.css">
  </head>

  <body style="background-color: #737373;">
    <div id="root"></div>
    
  </body>
</html>
