{
  "name": "hostinger-react",
  "homepage": "https://hometeamcreativity.com",
  "version": "1.0.0",
  "description": "my react application",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "bootstrap": "^5.2.3",
    "jquery": "^3.6.3",
    "mysql": "^2.18.1",
    "php": "^1.0.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "@vitejs/plugin-react": "^3.1.0",
    "react-router-dom": "^6.8.1",
    "vite": "^4.1.0"
  }
}
